turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_WC_PROJECT_ID",
    "NEXT_PUBLIC_URL",
    "NEXT_PUBLIC_APP_SIGNER_ADDRESS",
    "NEXT_COMMENTS_INDEXER_URL",
    "NODE_ENV",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_PINATA_GATEWAY_URL",
    "ENS_RPC_URL",
    "NEYNAR_API_KEY",
    "PINATA_JWT"
  ],
  "globalPassThroughEnv": [
    "ALLOWED_CHAIN_IDS",
    "APP_URL",
    "APP_SIGNER_PRIVATE_KEY",
    "CONTRACT_OWNER_ADDRESS",
    "FUND_ADDRESS",
    "CI",
    "COMMENTS_INDEXER_URL",
    "SUBMITTER_PRIVATE_KEY",
    "NEYNAR_API_KEY",
    "PRIVY_APP_ID",
    "PRIVY_SECRET",
    "PRIVY_AUTHORIZATION_KEY",
    "PRIVY_WALLET_ADDRESS",
    "PRIVY_WALLET_ID",
    "RPC_URL_*",
    "WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_WC_PROJECT_ID",
    "NEXT_PUBLIC_URL",
    "NEXT_PUBLIC_APP_SIGNER_ADDRESS",
    "NEXT_COMMENTS_INDEXER_URL",
    "NODE_ENV",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "NEXT_PUBLIC_SENTRY_DSN"
  ],
  "globalPassThroughEnv": [
    "ALLOWED_CHAIN_IDS",
    "APP_URL",
    "APP_SIGNER_PRIVATE_KEY",
    "CONTRACT_OWNER_ADDRESS",
    "FUND_ADDRESS",
    "CI",
    "COMMENTS_INDEXER_URL",
    "SUBMITTER_PRIVATE_KEY",
    "NEYNAR_API_KEY",
    "PRIVY_APP_ID",
    "PRIVY_SECRET",
    "PRIVY_AUTHORIZATION_KEY",
    "PRIVY_WALLET_ADDRESS",
    "PRIVY_WALLET_ID",
    "RPC_URL_*",
    "WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (diff)
@@ -12,11 +12,7 @@
     "SENTRY_DSN",
     "SENTRY_ORG",
     "SENTRY_PROJECT",
-    "NEXT_PUBLIC_SENTRY_DSN",
-    "NEXT_PUBLIC_PINATA_GATEWAY_URL",
-    "ENS_RPC_URL",
-    "NEYNAR_API_KEY",
-    "PINATA_JWT"
+    "NEXT_PUBLIC_SENTRY_DSN"
   ],
   "globalPassThroughEnv": [
     "ALLOWED_CHAIN_IDS",
