apps/broadcast-app-indexer/drizzle/meta/0010_snapshot.json (before)
{
  "id": "490817ce-4e10-4867-893f-48cd5c82ce0c",
  "prevId": "910b7ec5-6785-419f-ab70-3a6b3fd33d95",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "broadcast_app_indexer_offchain.auth_siwe_refresh_token": {
      "name": "auth_siwe_refresh_token",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "session_id": {
          "name": "session_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_used": {
          "name": "is_used",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "auth_siwe_refresh_token_session_id_auth_siwe_session_id_fk": {
          "name": "auth_siwe_refresh_token_session_id_auth_siwe_session_id_fk",
          "tableFrom": "auth_siwe_refresh_token",
          "tableTo": "auth_siwe_session",
          "schemaTo": "broadcast_app_indexer_offchain",
          "columnsFrom": [
            "session_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.auth_siwe_session": {
      "name": "auth_siwe_session",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.channel_subscription_farcaster_notification_settings": {
      "name": "channel_subscription_farcaster_notification_settings",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "channel_id": {
          "name": "channel_id",
          "type": "numeric(78, 0)",
          "primaryKey": false,
          "notNull": true
        },
        "app_id": {
          "name": "app_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_address": {
          "name": "user_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_fid": {
          "name": "user_fid",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "notifications_enabled": {
          "name": "notifications_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "csfn_enabled_notification_by_channel_app_idx": {
          "name": "csfn_enabled_notification_by_channel_app_idx",
          "columns": [
            {
              "expression": "channel_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "app_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "notifications_enabled",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "where": "\"broadcast_app_indexer_offchain\".\"channel_subscription_farcaster_notification_settings\".\"notifications_enabled\" = true",
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "csfns_settings_pk": {
          "name": "csfns_settings_pk",
          "columns": [
            "channel_id",
            "app_id",
            "user_address",
            "user_fid"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.neynar_notification_service_queue": {
      "name": "neynar_notification_service_queue",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "app_id": {
          "name": "app_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "pending_subscriber_fids": {
          "name": "pending_subscriber_fids",
          "type": "integer[]",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "neynar_notification_service_queue_status",
          "typeSchema": "broadcast_app_indexer_offchain",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "notification_uuid": {
          "name": "notification_uuid",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "notification": {
          "name": "notification",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "attempts": {
          "name": "attempts",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {
        "neynar_notification_service_queue_created_at_idx": {
          "name": "neynar_notification_service_queue_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "neynar_notification_service_queue_status_idx": {
          "name": "neynar_notification_service_queue_status_idx",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "neynar_notification_service_queue_comment_id_app_id_pk": {
          "name": "neynar_notification_service_queue_comment_id_app_id_pk",
          "columns": [
            "comment_id",
            "app_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "broadcast_app_indexer_offchain.neynar_notification_service_queue_status": {
      "name": "neynar_notification_service_queue_status",
      "schema": "broadcast_app_indexer_offchain",
      "values": [
        "pending",
        "processing",
        "completed",
        "failed"
      ]
    }
  },
  "schemas": {
    "broadcast_app_indexer_offchain": "broadcast_app_indexer_offchain"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/broadcast-app-indexer/drizzle/meta/0010_snapshot.json (after)
{
  "id": "9fdfacd0-3fc2-4aef-89d2-1e56feebdd6f",
  "prevId": "490817ce-4e10-4867-893f-48cd5c82ce0c",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "broadcast_app_indexer_offchain.auth_siwe_refresh_token": {
      "name": "auth_siwe_refresh_token",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "session_id": {
          "name": "session_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_used": {
          "name": "is_used",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "auth_siwe_refresh_token_session_id_auth_siwe_session_id_fk": {
          "name": "auth_siwe_refresh_token_session_id_auth_siwe_session_id_fk",
          "tableFrom": "auth_siwe_refresh_token",
          "tableTo": "auth_siwe_session",
          "schemaTo": "broadcast_app_indexer_offchain",
          "columnsFrom": [
            "session_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.auth_siwe_session": {
      "name": "auth_siwe_session",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.channel_subscription_farcaster_notification_settings": {
      "name": "channel_subscription_farcaster_notification_settings",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "channel_id": {
          "name": "channel_id",
          "type": "numeric(78, 0)",
          "primaryKey": false,
          "notNull": true
        },
        "app_id": {
          "name": "app_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_address": {
          "name": "user_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_fid": {
          "name": "user_fid",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "notifications_enabled": {
          "name": "notifications_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "csfn_enabled_notification_by_channel_app_idx": {
          "name": "csfn_enabled_notification_by_channel_app_idx",
          "columns": [
            {
              "expression": "channel_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "app_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "notifications_enabled",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "where": "\"broadcast_app_indexer_offchain\".\"channel_subscription_farcaster_notification_settings\".\"notifications_enabled\" = true",
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "csfns_settings_pk": {
          "name": "csfns_settings_pk",
          "columns": [
            "channel_id",
            "app_id",
            "user_address",
            "user_fid"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.neynar_notification_service_queue": {
      "name": "neynar_notification_service_queue",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "app_id": {
          "name": "app_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "pending_subscriber_fids": {
          "name": "pending_subscriber_fids",
          "type": "integer[]",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "neynar_notification_service_queue_status",
          "typeSchema": "broadcast_app_indexer_offchain",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "notification_uuid": {
          "name": "notification_uuid",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "notification": {
          "name": "notification",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "attempts": {
          "name": "attempts",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {
        "neynar_notification_service_queue_created_at_idx": {
          "name": "neynar_notification_service_queue_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "neynar_notification_service_queue_status_idx": {
          "name": "neynar_notification_service_queue_status_idx",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "neynar_notification_service_queue_comment_id_app_id_pk": {
          "name": "neynar_notification_service_queue_comment_id_app_id_pk",
          "columns": [
            "comment_id",
            "app_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "broadcast_app_indexer_offchain.user_farcaster_mini_app_settings": {
      "name": "user_farcaster_mini_app_settings",
      "schema": "broadcast_app_indexer_offchain",
      "columns": {
        "app_id": {
          "name": "app_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_address": {
          "name": "user_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_fid": {
          "name": "user_fid",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "notifications_enabled": {
          "name": "notifications_enabled",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {
        "ufmas_user_address_idx": {
          "name": "ufmas_user_address_idx",
          "columns": [
            {
              "expression": "user_address",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "ufmas_user_fid_idx": {
          "name": "ufmas_user_fid_idx",
          "columns": [
            {
              "expression": "user_fid",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "user_farcaster_mini_app_settings_app_id_user_address_user_fid_pk": {
          "name": "user_farcaster_mini_app_settings_app_id_user_address_user_fid_pk",
          "columns": [
            "app_id",
            "user_address",
            "user_fid"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "broadcast_app_indexer_offchain.neynar_notification_service_queue_status": {
      "name": "neynar_notification_service_queue_status",
      "schema": "broadcast_app_indexer_offchain",
      "values": [
        "pending",
        "processing",
        "completed",
        "failed"
      ]
    }
  },
  "schemas": {
    "broadcast_app_indexer_offchain": "broadcast_app_indexer_offchain"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/broadcast-app-indexer/drizzle/meta/0010_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "490817ce-4e10-4867-893f-48cd5c82ce0c",
-  "prevId": "910b7ec5-6785-419f-ab70-3a6b3fd33d95",
+  "id": "9fdfacd0-3fc2-4aef-89d2-1e56feebdd6f",
+  "prevId": "490817ce-4e10-4867-893f-48cd5c82ce0c",
   "version": "7",
   "dialect": "postgresql",
   "tables": {
@@ -320,6 +320,98 @@
           "columns": [
             "comment_id",
             "app_id"
+          ]
+        }
+      },
+      "uniqueConstraints": {},
+      "policies": {},
+      "checkConstraints": {},
+      "isRLSEnabled": false
+    },
+    "broadcast_app_indexer_offchain.user_farcaster_mini_app_settings": {
+      "name": "user_farcaster_mini_app_settings",
+      "schema": "broadcast_app_indexer_offchain",
+      "columns": {
+        "app_id": {
+          "name": "app_id",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "user_address": {
+          "name": "user_address",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "user_fid": {
+          "name": "user_fid",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "created_at": {
+          "name": "created_at",
+          "type": "timestamp with time zone",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "now()"
+        },
+        "updated_at": {
+          "name": "updated_at",
+          "type": "timestamp with time zone",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "now()"
+        },
+        "notifications_enabled": {
+          "name": "notifications_enabled",
+          "type": "boolean",
+          "primaryKey": false,
+          "notNull": true,
+          "default": false
+        }
+      },
+      "indexes": {
+        "ufmas_user_address_idx": {
+          "name": "ufmas_user_address_idx",
+          "columns": [
+            {
+              "expression": "user_address",
+              "isExpression": false,
+              "asc": true,
+              "nulls": "last"
+            }
+          ],
+          "isUnique": false,
+          "concurrently": false,
+          "method": "btree",
+          "with": {}
+        },
+        "ufmas_user_fid_idx": {
+          "name": "ufmas_user_fid_idx",
+          "columns": [
+            {
+              "expression": "user_fid",
+              "isExpression": false,
+              "asc": true,
+              "nulls": "last"
+            }
+          ],
+          "isUnique": false,
+          "concurrently": false,
+          "method": "btree",
+          "with": {}
+        }
+      },
+      "foreignKeys": {},
+      "compositePrimaryKeys": {
+        "user_farcaster_mini_app_settings_app_id_user_address_user_fid_pk": {
+          "name": "user_farcaster_mini_app_settings_app_id_user_address_user_fid_pk",
+          "columns": [
+            "app_id",
+            "user_address",
+            "user_fid"
           ]
         }
       },
