.vscode/settings.json (before)
{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "packages/sdk/abis": true,
    "packages/sdk/channel-manager": true,
    "packages/sdk/channel-manager/react": true,
    "packages/sdk/channel-manager/*": true,
    "packages/sdk/comments": true,
    "packages/sdk/comments/react": true,
    "packages/sdk/comments/*": true,
    "packages/sdk/core": true,
    "packages/sdk/core/*": true,
    "packages/sdk/embed": true,
    "packages/sdk/embed/schemas": true,
    "packages/sdk/embed/*": true,
    "packages/sdk/indexer": true,
    "packages/sdk/indexer/*": true,
    "packages/shared/components": true,
    "packages/shared/helpers": true,
    "packages/shared/hooks": true,
    "packages/shared/schemas": true,
    "packages/shared/types": true,
    "packages/shared/token-list": true,
    "packages/shared/resolvers": true,
    "packages/shared/renderer": true,
    "packages/shared/services/*": true,
    "packages/shared/components/*": true,
    "packages/shared/errors": true,
    "packages/shared/hooks/*": true,
    "packages/shared/constants": true,
    "packages/react-editor/editor": true,
    "packages/react-editor/extensions": true,
    "packages/react-editor/extract-references": true,
    "packages/react-editor/hooks": true,
    "packages/react-editor/parser": true,
    "packages/react-editor/types": true,
    "packages/shared/ethereum-follow-protocol": true,
    "packages/sdk/indexer/webhooks": true,
    "packages/sdk/indexer/webhooks/schemas": true,
    "packages/shared/helpers/getApprovalAndNonce/*": true,
    "packages/shared/helpers/*": true,
    "packages/shared/schemas/signer-api/*": true,
    "packages/shared/schemas/indexer-siwe-api/*": true
  }
}

.vscode/settings.json (after)
{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "packages/sdk/abis": true,
    "packages/sdk/channel-manager": true,
    "packages/sdk/channel-manager/react": true,
    "packages/sdk/channel-manager/*": true,
    "packages/sdk/comments": true,
    "packages/sdk/comments/react": true,
    "packages/sdk/comments/*": true,
    "packages/sdk/core": true,
    "packages/sdk/core/*": true,
    "packages/sdk/embed": true,
    "packages/sdk/embed/schemas": true,
    "packages/sdk/embed/*": true,
    "packages/sdk/indexer": true,
    "packages/sdk/indexer/*": true,
    "packages/shared/components": true,
    "packages/shared/helpers": true,
    "packages/shared/hooks": true,
    "packages/shared/schemas": true,
    "packages/shared/types": true,
    "packages/shared/token-list": true,
    "packages/shared/resolvers": true,
    "packages/shared/renderer": true,
    "packages/shared/services/*": true,
    "packages/shared/components/*": true,
    "packages/shared/errors": true,
    "packages/shared/hooks/*": true,
    "packages/shared/constants": true,
    "packages/react-editor/editor": true,
    "packages/react-editor/extensions": true,
    "packages/react-editor/extract-references": true,
    "packages/react-editor/hooks": true,
    "packages/react-editor/parser": true,
    "packages/react-editor/types": true,
    "packages/shared/ethereum-follow-protocol": true,
    "packages/sdk/indexer/webhooks": true,
    "packages/sdk/indexer/webhooks/schemas": true,
    "packages/shared/helpers/getApprovalAndNonce/*": true,
    "packages/shared/helpers/*": true,
    "packages/shared/schemas/signer-api/*": true,
    "packages/shared/schemas/indexer-siwe-api/*": true,
    "packages/shared-signer/helpers/*": true,
    "packages/shared-signer/schemas/signer-api/*": true,
    "packages/shared-signer/services/*": true
  }
}

.vscode/settings.json (diff)
@@ -44,6 +44,9 @@
     "packages/shared/helpers/getApprovalAndNonce/*": true,
     "packages/shared/helpers/*": true,
     "packages/shared/schemas/signer-api/*": true,
-    "packages/shared/schemas/indexer-siwe-api/*": true
+    "packages/shared/schemas/indexer-siwe-api/*": true,
+    "packages/shared-signer/helpers/*": true,
+    "packages/shared-signer/schemas/signer-api/*": true,
+    "packages/shared-signer/services/*": true
   }
 }
