apps/indexer/drizzle/meta/0005_snapshot.json (before)
{
  "id": "a611f536-d656-4549-8a3a-c2fc50d83d0c",
  "prevId": "a892df7a-85e3-4d3c-bb22-d19e16221a63",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "ecp_indexer_schema.api_keys": {
      "name": "api_keys",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "public_key": {
          "name": "public_key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "api_keys_by_public_key_idx": {
          "name": "api_keys_by_public_key_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "api_keys_name_unique": {
          "name": "api_keys_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_classification_results": {
      "name": "comment_classification_results",
      "schema": "ecp_indexer_schema",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "score": {
          "name": "score",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "revision": {
          "name": "revision",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "comment_classification_results_comment_id_revision_pk": {
          "name": "comment_classification_results_comment_id_revision_pk",
          "columns": [
            "comment_id",
            "revision"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_moderation_statuses": {
      "name": "comment_moderation_statuses",
      "schema": "ecp_indexer_schema",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "moderation_status": {
          "name": "moderation_status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'premoderation'"
        },
        "revision": {
          "name": "revision",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "comment_moderation_statuses_by_status_idx": {
          "name": "comment_moderation_statuses_by_status_idx",
          "columns": [
            {
              "expression": "moderation_status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "comment_moderation_statuses_comment_id_revision_pk": {
          "name": "comment_moderation_statuses_comment_id_revision_pk",
          "columns": [
            "comment_id",
            "revision"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {
        "moderation_status_enum": {
          "name": "moderation_status_enum",
          "value": "\"ecp_indexer_schema\".\"comment_moderation_statuses\".\"moderation_status\" IN ('pending', 'approved', 'rejected')"
        }
      },
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_reports": {
      "name": "comment_reports",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "reportee": {
          "name": "reportee",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        }
      },
      "indexes": {
        "comment_reports_by_status_idx": {
          "name": "comment_reports_by_status_idx",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "comment_reports_by_created_at_idx": {
          "name": "comment_reports_by_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {
        "comment_report_status_enum": {
          "name": "comment_report_status_enum",
          "value": "\"ecp_indexer_schema\".\"comment_reports\".\"status\" IN ('pending', 'resolved', 'closed')"
        }
      },
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.muted_accounts": {
      "name": "muted_accounts",
      "schema": "ecp_indexer_schema",
      "columns": {
        "account": {
          "name": "account",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user": {
      "name": "user",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_credentials": {
      "name": "user_auth_credentials",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "identifier": {
          "name": "identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_credentials_user_id_user_id_fk": {
          "name": "user_auth_credentials_user_id_user_id_fk",
          "tableFrom": "user_auth_credentials",
          "tableTo": "user",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_auth_credentials_by_method_and_identifier_uq": {
          "name": "user_auth_credentials_by_method_and_identifier_uq",
          "nullsNotDistinct": false,
          "columns": [
            "method",
            "identifier"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_session": {
      "name": "user_auth_session",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "user_auth_credentials_id": {
          "name": "user_auth_credentials_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_session_user_id_user_id_fk": {
          "name": "user_auth_session_user_id_user_id_fk",
          "tableFrom": "user_auth_session",
          "tableTo": "user",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "user_auth_session_user_auth_credentials_id_user_auth_credentials_id_fk": {
          "name": "user_auth_session_user_auth_credentials_id_user_auth_credentials_id_fk",
          "tableFrom": "user_auth_session",
          "tableTo": "user_auth_credentials",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_auth_credentials_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_session_siwe_refresh_token": {
      "name": "user_auth_session_siwe_refresh_token",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "user_auth_session_id": {
          "name": "user_auth_session_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "is_used": {
          "name": "is_used",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_session_siwe_refresh_token_user_auth_session_id_user_auth_session_id_fk": {
          "name": "user_auth_session_siwe_refresh_token_user_auth_session_id_user_auth_session_id_fk",
          "tableFrom": "user_auth_session_siwe_refresh_token",
          "tableTo": "user_auth_session",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_auth_session_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "ecp_indexer_schema": "ecp_indexer_schema"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/indexer/drizzle/meta/0005_snapshot.json (after)
{
  "id": "6946996c-d3d1-4ad8-be31-f7e35446231b",
  "prevId": "a892df7a-85e3-4d3c-bb22-d19e16221a63",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "ecp_indexer_schema.api_keys": {
      "name": "api_keys",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "public_key": {
          "name": "public_key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "api_keys_by_public_key_idx": {
          "name": "api_keys_by_public_key_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "api_keys_name_unique": {
          "name": "api_keys_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_classification_results": {
      "name": "comment_classification_results",
      "schema": "ecp_indexer_schema",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "labels": {
          "name": "labels",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "score": {
          "name": "score",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "revision": {
          "name": "revision",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "comment_classification_results_comment_id_revision_pk": {
          "name": "comment_classification_results_comment_id_revision_pk",
          "columns": [
            "comment_id",
            "revision"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_moderation_statuses": {
      "name": "comment_moderation_statuses",
      "schema": "ecp_indexer_schema",
      "columns": {
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "moderation_status": {
          "name": "moderation_status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'premoderation'"
        },
        "revision": {
          "name": "revision",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "comment_moderation_statuses_by_status_idx": {
          "name": "comment_moderation_statuses_by_status_idx",
          "columns": [
            {
              "expression": "moderation_status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "comment_moderation_statuses_comment_id_revision_pk": {
          "name": "comment_moderation_statuses_comment_id_revision_pk",
          "columns": [
            "comment_id",
            "revision"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {
        "moderation_status_enum": {
          "name": "moderation_status_enum",
          "value": "\"ecp_indexer_schema\".\"comment_moderation_statuses\".\"moderation_status\" IN ('pending', 'approved', 'rejected')"
        }
      },
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.comment_reports": {
      "name": "comment_reports",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "comment_id": {
          "name": "comment_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "reportee": {
          "name": "reportee",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        }
      },
      "indexes": {
        "comment_reports_by_status_idx": {
          "name": "comment_reports_by_status_idx",
          "columns": [
            {
              "expression": "status",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "comment_reports_by_created_at_idx": {
          "name": "comment_reports_by_created_at_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {
        "comment_report_status_enum": {
          "name": "comment_report_status_enum",
          "value": "\"ecp_indexer_schema\".\"comment_reports\".\"status\" IN ('pending', 'resolved', 'closed')"
        }
      },
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.muted_accounts": {
      "name": "muted_accounts",
      "schema": "ecp_indexer_schema",
      "columns": {
        "account": {
          "name": "account",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user": {
      "name": "user",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_credentials": {
      "name": "user_auth_credentials",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "identifier": {
          "name": "identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_credentials_user_id_user_id_fk": {
          "name": "user_auth_credentials_user_id_user_id_fk",
          "tableFrom": "user_auth_credentials",
          "tableTo": "user",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_auth_credentials_by_method_and_identifier_uq": {
          "name": "user_auth_credentials_by_method_and_identifier_uq",
          "nullsNotDistinct": false,
          "columns": [
            "method",
            "identifier"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_session": {
      "name": "user_auth_session",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "last_used_at": {
          "name": "last_used_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "user_auth_credentials_id": {
          "name": "user_auth_credentials_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_session_user_id_user_id_fk": {
          "name": "user_auth_session_user_id_user_id_fk",
          "tableFrom": "user_auth_session",
          "tableTo": "user",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "user_auth_session_user_auth_credentials_id_user_auth_credentials_id_fk": {
          "name": "user_auth_session_user_auth_credentials_id_user_auth_credentials_id_fk",
          "tableFrom": "user_auth_session",
          "tableTo": "user_auth_credentials",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_auth_credentials_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "ecp_indexer_schema.user_auth_session_siwe_refresh_token": {
      "name": "user_auth_session_siwe_refresh_token",
      "schema": "ecp_indexer_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "user_auth_session_id": {
          "name": "user_auth_session_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_auth_session_siwe_refresh_token_user_auth_session_id_user_auth_session_id_fk": {
          "name": "user_auth_session_siwe_refresh_token_user_auth_session_id_user_auth_session_id_fk",
          "tableFrom": "user_auth_session_siwe_refresh_token",
          "tableTo": "user_auth_session",
          "schemaTo": "ecp_indexer_schema",
          "columnsFrom": [
            "user_auth_session_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "ecp_indexer_schema": "ecp_indexer_schema"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/indexer/drizzle/meta/0005_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "a611f536-d656-4549-8a3a-c2fc50d83d0c",
+  "id": "6946996c-d3d1-4ad8-be31-f7e35446231b",
   "prevId": "a892df7a-85e3-4d3c-bb22-d19e16221a63",
   "version": "7",
   "dialect": "postgresql",
@@ -558,13 +558,6 @@
           "notNull": true,
           "default": "now()"
         },
-        "updated_at": {
-          "name": "updated_at",
-          "type": "timestamp with time zone",
-          "primaryKey": false,
-          "notNull": true,
-          "default": "now()"
-        },
         "expires_at": {
           "name": "expires_at",
           "type": "timestamp with time zone",
@@ -576,13 +569,6 @@
           "type": "uuid",
           "primaryKey": false,
           "notNull": true
-        },
-        "is_used": {
-          "name": "is_used",
-          "type": "boolean",
-          "primaryKey": false,
-          "notNull": true,
-          "default": false
         }
       },
       "indexes": {},
