apps/indexer/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1754895607117,
      "tag": "0000_silly_slapstick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1754912023247,
      "tag": "0001_maintenance_functions",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755007366641,
      "tag": "0002_moderation_status_by_status_idx",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755062450871,
      "tag": "0003_api_key_by_id_index",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1755549060646,
      "tag": "0004_rare_blue_blade",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1757667282400,
      "tag": "0005_app_infrastructure",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1757667477491,
      "tag": "0006_queue_notifications",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758010425250,
      "tag": "0007_event_creation_date_idx",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1758011965282,
      "tag": "0008_make_nulls_not_distinct",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1758013113791,
      "tag": "0009_missing_indexes",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1758286752225,
      "tag": "0010_event_outbox_prevent_replay",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1758813519407,
      "tag": "0011_lonely_bullseye",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1758834940059,
      "tag": "0012_pink_stardust",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1758894596238,
      "tag": "0013_lying_chameleon",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1759134810322,
      "tag": "0014_clumsy_radioactive_man",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1759182190043,
      "tag": "0015_flippant_mordo",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1760006174921,
      "tag": "0016_zippy_white_tiger",
      "breakpoints": true
    }
  ]
}

apps/indexer/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1754895607117,
      "tag": "0000_silly_slapstick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1754912023247,
      "tag": "0001_maintenance_functions",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1755007366641,
      "tag": "0002_moderation_status_by_status_idx",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1755062450871,
      "tag": "0003_api_key_by_id_index",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1755549060646,
      "tag": "0004_rare_blue_blade",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1757667282400,
      "tag": "0005_app_infrastructure",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1757667477491,
      "tag": "0006_queue_notifications",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758010425250,
      "tag": "0007_event_creation_date_idx",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1758011965282,
      "tag": "0008_make_nulls_not_distinct",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1758013113791,
      "tag": "0009_missing_indexes",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1758286752225,
      "tag": "0010_event_outbox_prevent_replay",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1758813519407,
      "tag": "0011_lonely_bullseye",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1758834940059,
      "tag": "0012_pink_stardust",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1758894596238,
      "tag": "0013_lying_chameleon",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1759134810322,
      "tag": "0014_clumsy_radioactive_man",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1759182190043,
      "tag": "0015_flippant_mordo",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1760091665663,
      "tag": "0016_slimy_unus",
      "breakpoints": true
    }
  ]
}

apps/indexer/drizzle/meta/_journal.json (diff)
@@ -117,8 +117,8 @@
     {
       "idx": 16,
       "version": "7",
-      "when": 1760006174921,
-      "tag": "0016_zippy_white_tiger",
+      "when": 1760091665663,
+      "tag": "0016_slimy_unus",
       "breakpoints": true
     }
   ]
