docker/local/tempo/tempo.yml (before)
stream_over_http_enabled: true
server:
  http_listen_port: 3200
  log_level: info

query_frontend:
  mcp_server:
    enabled: true
  search:
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09
    metadata_slo:
      duration_slo: 5s
      throughput_bytes_slo: 1.073741824e+09
  trace_by_id:
    duration_slo: 100ms
  metrics:
    max_duration: 168h # maximum duration of a metrics query, increase for local setups
    query_backend_after: 5m
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09

distributor:
  usage:
    cost_attribution:
      enabled: true
  receivers: # this configuration will listen on all ports and protocols that tempo is capable of.
    # jaeger: # the receives all come from the OpenTelemetry collector.  more configuration information can
    #   protocols: # be found there: https://github.com/open-telemetry/opentelemetry-collector/tree/main/receiver
    #     thrift_http: #
    #       endpoint: "tempo:14268" # for a production deployment you should only enable the receivers you need!
    #     grpc:
    #       endpoint: "tempo:14250"
    #     thrift_binary:
    #       endpoint: "tempo:6832"
    #     thrift_compact:
    #       endpoint: "tempo:6831"
    zipkin:
      endpoint: "tempo:9411"
    # otlp:
    #   protocols:
    #     grpc:
    #       endpoint: "tempo:4317"
    #     http:
    #       endpoint: "tempo:4318"
    # opencensus:
    #   endpoint: "tempo:55678"

ingester:
  max_block_duration: 5m # cut the headblock when this much time passes. this is being set for demo purposes and should probably be left alone normally

compactor:
  compaction:
    block_retention: 168h # 1 week of traces

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /var/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true
  traces_storage:
    path: /var/tempo/generator/traces
  processor:
    local_blocks:
      filter_server_spans: false
      flush_to_storage: true

storage:
  trace:
    backend: local # backend configuration to use
    wal:
      path: /var/tempo/wal # where to store the wal locally
    local:
      path: /var/tempo/blocks

overrides:
  per_tenant_override_config: /etc/overrides.yaml
  defaults:
    cost_attribution:
      dimensions:
        service.name: "svc_name" # unscoped matches both resource and span attributes
        span.http.target: "name" # span scoped attribute, also remapped to custom label in metrics.
    metrics_generator:
      processors: [service-graphs, span-metrics, local-blocks] # enables metrics generator
      generate_native_histograms: both

docker/local/tempo/tempo.yml (after)
stream_over_http_enabled: true
server:
  http_listen_port: 3200
  log_level: info

query_frontend:
  mcp_server:
    enabled: true
  search:
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09
    metadata_slo:
      duration_slo: 5s
      throughput_bytes_slo: 1.073741824e+09
  trace_by_id:
    duration_slo: 100ms
  metrics:
    max_duration: 168h # maximum duration of a metrics query, increase for local setups
    query_backend_after: 5m
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09

distributor:
  usage:
    cost_attribution:
      enabled: true
  receivers: # this configuration will listen on all ports and protocols that tempo is capable of.
    # jaeger: # the receives all come from the OpenTelemetry collector.  more configuration information can
    #   protocols: # be found there: https://github.com/open-telemetry/opentelemetry-collector/tree/main/receiver
    #     thrift_http: #
    #       endpoint: "tempo:14268" # for a production deployment you should only enable the receivers you need!
    #     grpc:
    #       endpoint: "tempo:14250"
    #     thrift_binary:
    #       endpoint: "tempo:6832"
    #     thrift_compact:
    #       endpoint: "tempo:6831"
    # zipkin:
    #   endpoint: "tempo:9411"
    otlp:
      protocols:
        grpc:
          endpoint: "tempo:4317"
        http:
          endpoint: "tempo:4318"
    # opencensus:
    #   endpoint: "tempo:55678"

ingester:
  max_block_duration: 5m # cut the headblock when this much time passes. this is being set for demo purposes and should probably be left alone normally

compactor:
  compaction:
    block_retention: 168h # 1 week of traces

metrics_generator:
  registry:
    external_labels:
      source: tempo
      cluster: docker-compose
  storage:
    path: /var/tempo/generator/wal
    remote_write:
      - url: http://prometheus:9090/api/v1/write
        send_exemplars: true
  traces_storage:
    path: /var/tempo/generator/traces
  processor:
    local_blocks:
      filter_server_spans: false
      flush_to_storage: true

storage:
  trace:
    backend: local # backend configuration to use
    wal:
      path: /var/tempo/wal # where to store the wal locally
    local:
      path: /var/tempo/blocks

overrides:
  per_tenant_override_config: /etc/overrides.yaml
  defaults:
    cost_attribution:
      dimensions:
        service.name: "svc_name" # unscoped matches both resource and span attributes
        span.http.target: "name" # span scoped attribute, also remapped to custom label in metrics.
    metrics_generator:
      processors: [service-graphs, span-metrics, local-blocks] # enables metrics generator
      generate_native_histograms: both

docker/local/tempo/tempo.yml (diff)
@@ -35,14 +35,14 @@ distributor:
     #       endpoint: "tempo:6832"
     #     thrift_compact:
     #       endpoint: "tempo:6831"
-    zipkin:
-      endpoint: "tempo:9411"
-    # otlp:
-    #   protocols:
-    #     grpc:
-    #       endpoint: "tempo:4317"
-    #     http:
-    #       endpoint: "tempo:4318"
+    # zipkin:
+    #   endpoint: "tempo:9411"
+    otlp:
+      protocols:
+        grpc:
+          endpoint: "tempo:4317"
+        http:
+          endpoint: "tempo:4318"
     # opencensus:
     #   endpoint: "tempo:55678"
